language: scala
sudo: false
jdk:
- oraclejdk8
scala:
- 2.12.0
install:
- sbt update
script:
- sbt test
- sbt doc
after_success:
- test $TRAVIS_PULL_REQUEST == "false" &&
  test $TRAVIS_BRANCH == "master" &&
  sbt publish &&
  bash deploy.sh
env:
  global:
  - secure: jZpf8L4/BHaTJG6Drr9Oju555wPY2p6qVH2Rn+9YW3rMkeciNsfzgJKGBrFC/HGqJA8Yl15pIrIvxxVitSyWYUZcNBvd38UfAQZJFrgXlMHUOcZN13SwVQ+ObZWG1uM1LkOEddU4jTemm8rkc7IjKe5IBlijLjM74Lz/EXQTt5Xn11vAhRm7YZn7Epd18OuRR38t9c03dkJ8CQuLPcdCLoUWaFneOtwG37GXTzFkmpF3mhfgi2Mwe2sTWxr1rCpeLUlDLmLP+VbExf8CQgN10ccR3fQPopVKBWVS4IIMJi+YH7obg0B3mCtFvRBdcxP8ev0OgKdcFBNDMUPYHomi/p4DjvI7ZrXLiUgy6/FZaAPZYNr1t2PrLCwaLiGv40c1MZabRRlFgGQK78ZGuQf1qNRx6a8j7b39jR3sHd15VfxiIKxovXgkdrOALKeaTTVSHqSObiutscOKj15xrNfmOHV+t8frp/guc0rUptevaG80BA5jIBW5zhWbL+1v2qJK1ccZru+KvAZ1+IQWORfnwSoNHaYEW7cZz1Q40gy79o9A/qbQmvuu35JxAdnF0QbZJY0rsPzbDpMlsTc3Vm+GMcI0MOck/YS2bnUkn7XbKchEVa056nke6k02Rfn1GfcROHRPQOIGHp6mRa79MzTfK/S1ekEmbKlMMqcxWhBPC40=
  - secure: 2AAiA+16+T7oDx21VtVF9738Gvy+gVuFA7dyiL3qWaN2oqhWFElE15M8JKRVUAzCc1XhYU7E+v7Ui8ns2GktFqVOHaf23+jZ0pUlnqkHDvnu0nDzeZ+5P7wqxncMejv4i1CzRTUsE6Dz5Li+JPkESgP+M0HQCfuT+RiFsoQ0b1apvPJW5qHJVnWWtTSvWTs0YBLvp6QQ72hWsylm9smnvlUJP3uNEA5h3xqqbYXftVwfjqR5n4t0qgZkTREwwuTrARseuWOGx4o1fLXmXrg0vahAgUkrppeIhjCxlUfA5dFawgEyoD3CIPPpta++FcbpyL+lcaj5j3n9sFaQzNYws+fHMO3iLqXHDIn+nJNT+oXiNsHeDarmGtXYsU6rA/XnU+7puV++wXl9cORMJed9ER1bmPjI6jq5NdSMJqDHxPjxOcAtSdpJuZRbhihNa6opRMAUIs99+K1LzCZyQnuJogW4Ccd6fVi3Qse2N2sZSK0ZDGIAK39G80hVhSyTsPa5a1TVnTOhZRiZauDiCfjLguu1FNuQPwh+8LOZcWqdsOzJlwED4cVbUVyxlGMWPx6+LpVsFE8w0CBI78ZC+PB3YoUIfJ6LAP50tcAAyCK6QaV6BBZDsLecukRlG+cGy51U+2TOmAq/ZUd5ixJZTF652jFQvjQO4MKArTZqFfcq74g=
  - secure: JC01T6ZWw806Pwm9ZYftgQjtF6K6cYCaOCBGDs+Aao71jdomNkwKVxiEQR/Sl4AMQQzXy9dnr1XnRZwBhrSVt06BmQHu9NuT1H0722xKmPe9Q4Pntm5/+MvdxsT2j9SlFUOM73EZgLwHZhbSg6JvEdV2Wyeto4xKhZ5ubiIFU5pDvvdbOkkaDZhTZU0cSB6G7M+aiNSQpNm8h33mJmQ1rKxkqopUnl5t/wvDSOdwfJJ1XoDElFuFjCKsxVk7Ueb6NzrK58h2jHOMOnTHrFqjysgOeVjD/o8pe1B6rlMUraVLRFOaLdnzwC2ZqZ0NbfsZZofOG6Ei6YMAlD+HP8ctzjkirFcBjTDgOUkPAu8k4FAY8ZETyFELBBbqs/2j348rFXkmqwoNzaxJG8eLSxDbUMN+0wtb4mPyqxMXiuV7mtcibjGVIB90ZkY0M7i7lETrdeVwqQxYKB6bvxDJACfmMe+kH9PV/dhR9BJqyoY2P6PW4LmN+81oDfofgSS9vUfQqRf+OzSVkvcI4fRnAJFMaA1GowO3X9+ZAayFn2iS5wWQqbUqGOcOG/TVlCNWxid/leCiefcDrKVwEnldnSHeqX18nJdeDt7RAHx6tFO4O7+vCKI+cdI8Pyd19lxk0PjUxLVS0V8jY7VhOSbhujgjAD8wlC0xvqub8PKfYkg+TLg=
